<!DOCTYPE html>
<html>
<head>
  <title>Daver Muzaffar</title>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <style>
    body{
    background-color: rgb(192, 73, 4);
    background-color: rgba(192, 73, 4,  0.81);
    font-family: 'Open Sans', sans-serif;
    font-size: 30px

    }

    h1{
      text-align: center;
      color:rgb(181,181,181);
    }

    .sad{
      display:block;
      margin-left:auto;
      margin-right:auto;

  <style>
    body{
    background-color: red;

    }
  </style>
</head>
<body>

  <div >
    <img class = "sad" src="sad.png">
    <h1> Sorry, but it seems your browser is a bit outdated. <br> Please consider updating and trying again. </h1>


</body>
</html>
